PORT=4000

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://shivanshukumargupta6969:tist03duKekvSPAs@cluster0.kiqyil5.mongodb.net/?retryWrites=true

SECRET_CODE=SHIVANSHUANDRAVINA

JWT_SECRET=SHIVANSHUANDRAVINA

ADMIN_SECRET_KEY=Supersecure12345

CLOUDINARY_CLOUD_NAME=dxhyznlyz
CLOUDINARY_API_KEY=111678278535955
CLOUDINARY_API_SECRET=oq1buTgciAuHaHe5fKMgi-X02Po

EMAIL_SECURE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shivanshukumargupta6969@gmail.com
SMTP_PASS=vjdb hotb xaoc kkqi
EMAIL_FROM="Your NGO Name <shivanshukumargupta6969@gmail.com>"